import random
items = ['별 모양 키링','카나리아 박제','고급 만년필', '동백꽃', '종이학',
         '낚시바늘','검붉은 립스틱','안 미끄러지는 슬리퍼','약초묶음',
         '대본','복숭아나무 가지','훈민정음 스트랩 키링','깨끗한 앞치마',
         '초콜릿 모형','노예 계약서','오미쿠지(대흉)','해골 머리핀',
         '쌍둥이 인형','옷걸이','하얀색 토끼 인형','패션잡지','석산 꽃다발',
         '정치가의 자서전','장부','푸른 빛의 깃털이 달린 펜','루어','빈 위스키 병',
         '누르는 소리가 좋은 무선 키보드','분필','공주 티아라','오색천',
         '아퀼라 여행사 패키지 카탈로그','음식의 역사[양장본]','리본 달린 토끼인형',
         '1:1 사이즈 제로콜라 피규어','\'꽝\'이라고 쓰인 추첨권',
         '손까지 덮는 검은 긴팔','똑 닮은 두 어린아이가 찍힌 사진','장난감 총',
         '알 수 없는 말로 쓰인 저주 부적','알록달록 클립','유행 캐릭터 굿즈',
         '작은 보석 원석','연막탄 모형','녹빛 브로치','먹물통','유니콘 인형',
         '빈 싸인지','빨간 장미꽃다발','마스크','매듭 노리개','낡은 필사용 노트',
         '급식 식판','토슈즈','게임 칩','검은 고양이 인형','검은 매니큐어',
         '화관','모자','요괴 가면']

def getGacha():
    item = random.choice(items)

    return item